/* import google-font */
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Quicksand:wght@300;400;500;600;700&family=Sigmar&family=Work+Sans:wght@300;400;600&display=swap');

* {
    margin: 0;
    /* To remove white line around page */
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}

/* cursor */
.cursor-pointer {
    cursor: pointer;
}

/* position */
.position-absolute {
    position: absolute;
}

.position-relative {
    position: relative;
}

/* display */
.display-flex {
    display: flex !important;
}

.display-block {
    display: block !important;
}

.display-none {
    display: none !important;
}

/* flex direction */
.flex--column {
    display: flex;
    flex-direction: column;
}

.flex--row {
    display: flex;
    flex-direction: row;
}

.flex--item-center {
    align-items: center;
}

.flex--item-start {
    align-items: start;
}


/* padding */
section {
    padding: 100px;
    overflow: hidden;
}

.wrapper--right {
    padding-right: 150px;
}

.padding--right {
    padding-right: 10px;
}

/* img */
#img-welcome {
    width: 40vw;
    height: 40vh;
    margin-left: 50px;
}

.img-section {
    width: 500px;
    height: 500px;
    border-radius: 50px;
    margin-right: 100px;
}

/* SPECIFIC */

/* header */
header {
    position: fixed;
    z-index: 20;
    right: 0;
    left: 0;
    margin: 0 auto;
    height: 85px;
    box-shadow: 0 0px 4px 0px rgba(0, 0, 0, 0.8);
}

/* logo */
#logo {
    left: 50px;
    top: 0;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    padding: 20px 10px 0px 10px;
    box-shadow: 0px 2px 10px 2px rgba(0, 0, 0, 0.1);
}

/* welcome section */
#welcome {
    height: 100vh;
    padding-top: 200px;
    background-size: cover;
    background-image: url(../img/wallpaper/wallpaper-blue.png);
}


#welcome-content {
    width: 600px;
}

h3 {
    padding-top: 20px;
    color: rgba(0, 0, 0, 0.693);
    font-size: 15px;
}

/* skills section */


.skills-wrap {
    margin: 50px;
    width: 100%;
}

.skill-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.expand-button {
    box-sizing: border-box;
    background: orange;
    padding: 15px;
    border-radius: 20px;
    font-size: 20px;
    width: 100%;
    font-weight: 600;
    text-align: left;
    color: #fff;
    z-index: 5;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
    transition: transform 150ms cubic-bezier(0, 0, 0, 1);
}

.expand-button-logo {
    display: flex;
    align-items: center;
    gap: 5px;
}

.expand-button-logo i {
    font-size: 50px;
    color: #fff;
}

.show-expand-button {
    border-radius: 20px 20px 0px 0px;

}

.expand-button-icon {
    display: inline-block;
    font-size: 30px;
    transition: transform 150ms cubic-bezier(0, 0, 0, 1);
}

.show-expand-button-icon {
    transform: rotate(-90deg);
}


.skill-content-container {
    position: relative;
    top: -700px;
    left: 0;
    width: 100%;
    height: 0px;
    padding: 10px;
    display: flex;
    justify-content: center;
    transition: 0.8s ease-in;
    margin-bottom: 10px;
}

.show-skill-content-container {
    top: 0 !important;
    height: 100%;
}

.skill-content-container .technique-card {
    margin: 20px;
    height: 500px;
    border-radius: 20px;
    background-color: #ffffff;
    width: 300px;
    display: flex;
    flex-direction: column;
}

.skill-content-container .technique-img {
    width: 100%;
    height: 300px;
    overflow: hidden;
    border-radius: 20px 20px 0 0px;
}

.skill-content-container .technique-img img {
    object-fit: cover;
    width: 100%;
    height: 300px;
    transition: 0.3s;
}

.skill-content-container .technique-card:hover .technique-img img {
    transform: scale(1.5);
}

.skill-content-container .technique-text {
    padding: 20px;
    height: 200px;
    font-size: 15px;
}

#html-css .expand-button {
    background-color: rgb(153, 188, 57);
}

#html-css .skill-content-container {
    background-color: rgba(53, 83, 9, 0.23)
}

#html-css .skill-content-container .technique-card {
    width: 100%;
    display: flex;
    flex-direction: row;
}

#html-css .skill-content-container .technique-img {
    border-radius: 20px 0px 0 20px;
    height: 500px;

}

#html-css .skill-content-container .technique-img img {
    height: 500px;

}

#js .expand-button {
    background-color: rgb(255, 94, 0);
}

#js .skill-content-container {
    background-color: rgba(255, 94, 0, 0.452);
}

#js .skill-content-container .technique-card {
    width: 300px;
    display: flex;
    flex-direction: column;
}

#js .skill-content-container .technique-img {
    border-radius: 20px 20px 0 0px;
}

#react .expand-button {
    background-color: blue;
}

#react .skill-content-container {
    background-color: rgba(0, 0, 255, 0.367);
}

#react .skill-content-container .technique-card {
    width: 300px;
    display: flex;
    flex-direction: column;
}

#react .skill-content-container .technique-img {
    border-radius: 20px 20px 0 0px;
}



/* flip card  */
.flip-card {
    margin: 20px 30px;
    background-color: transparent;
    width: 200px;
    height: 200px;
    perspective: 1000px;
}

.flip-card-inner {
    border-radius: 10px;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    border-radius: 10px;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-back {
    transform: rotateY(180deg);
}

.flip-card-front h1 {
    width: 100%;
    height: 30px;
    text-align: center;
}

.flip-card-back h1 {
    padding: 20px;
}


/*exp&edu section */
#experiencesEducation .text-title {
    top: 0;
    left: 30%;
}

/* The actual timeline (the vertical ruler) */
#experiencesEducation .timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 50px;
}

/* The actual timeline (the vertical ruler) */
#experiencesEducation .timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: #146af6;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}

/* Container around content */
#experiencesEducation .container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}

/* The circles on the timeline */
#experiencesEducation .container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: #146af6;
    border: 4px solid #146af6;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
    transition: 0.5s;
}

#experiencesEducation .container:hover::after {
    background-color: #83EEFF;
    width: 27px;
    height: 27px;
}

/* Place the container to the left */
#experiencesEducation .left {
    left: 0;
}

/* Place the container to the right */
#experiencesEducation .right {
    left: 50%;
}

/* Fix the circle for containers on the right side */
#experiencesEducation .right::after {
    left: -16px;
}

/* The actual content */
#experiencesEducation .content {
    padding: 10px 10px;
    background-color: white;
    position: relative;
    border: 2px solid #146af6;
    border-radius: 5px;
}


/* PINK TIMELINE */

/* The actual timeline (the vertical ruler) */
#experiencesEducation .timeline-pink {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 50px;
}

/* The actual timeline (the vertical ruler) */
#experiencesEducation .timeline-pink::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: #D373C6;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}

/* Container around content */
#experiencesEducation .container-pink {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}

/* The circles on the timeline */
#experiencesEducation .container-pink::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: #D373C6;
    border: 4px solid #D373C6;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
    transition: 0.5s;
}

#experiencesEducation .container-pink:hover::after {
    background-color: #f0c7ea;
    width: 27px;
    height: 27px;
}

/* Place the container to the left */
#experiencesEducation .left {
    left: 0;
}

/* Place the container to the right */
#experiencesEducation .right {
    left: 50%;
}

/* Fix the circle for containers on the right side */
#experiencesEducation .right::after {
    left: -16px;
}

/* The actual content */
#experiencesEducation .content-pink {
    padding: 10px 10px;
    background-color: white;
    position: relative;
    border: 2px solid #D373C6;
    border-radius: 5px;
}


/* contact section */
#contact p {
    margin-left: -100px;
}

#contact span {
    color: #146af6;
}

.contact-content {
    margin-top: 50px;
}

.contact-text {
    margin-top: 30px;
}

.contact-text i {
    margin-left: 20px;
}

/* footer section */
footer {
    display: flex;
    justify-content: center;
    padding: 10px;
    color: gray;
}

footer i {
    color: red;
}